buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id 'idea'
    id 'java'
}

group = "com.happn.techtest"
version = "1.0.0"

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "java"


repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory()? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': "com.happn.MainKt"
    }
}

def junitVersion = '5.4.0'
def kotlin_version = '1.3.72'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.google.code.gson:gson:2.2.4"


    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.platform:junit-platform-launcher:1.4.0"
    testCompile "org.assertj:assertj-core:3.12.1"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.21'
}

